<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c65f6349843544d1a1eeb8cb72cb3a3f" Name="Diagram1">
        <EntityTypeShape EntityType="CarsalesDBModel.vehicle_type" Width="1.5" PointX="4" PointY="1.375" />
        <EntityTypeShape EntityType="CarsalesDBModel.vehicle" Width="1.5" PointX="1.375" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>